server.servlet.context-path=/web

server.port=8500
 spring.thymeleaf.cache=false

#Mybatis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://localhost:3306/shirotest
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\uFFFD\uFFFD\uFFFD\uFFFDmapper.xml
mybatis.mapper-locations=classpath:mappers/*.xml
